{
  "name": "@ryb73/opt-ex",
  "version": "0.3.2",
  "description": "option utilities for Bucklescript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ryb73/opt-ex.git"
  },
  "files": [
    "/bsconfig.json",
    "/src"
  ],
  "bugs": {
    "url": "https://github.com/ryb73/opt-ex/issues"
  },
  "homepage": "https://github.com/ryb73/opt-ex#readme",
  "keywords": [
    "bucklescript",
    "reason",
    "reasonml"
  ],
  "author": "Ryan Biwer",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "npm run clean && bsb -make-world",
    "watch": "npm run clean && bsb -make-world -w",
    "clean": "rm -rf lib && bsb -clean-world"
  },
  "peerDependencies": {
    "bs-platform": "6 || 7 || 8"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.6.0",
    "bs-platform": "8",
    "jest": "^26.6.3"
  }
}
